||bannerAB||
==========================================================================================
====  ======      =====     ===    ==    =======       =====    ====  =======  ===      ==
===    ====  ====  ===  ===  ===  ====  ========  ====  ===  ==  ===   ======  ==   ==   =
==  ==  ===  ====  ==  =========  ====  ========  ====  ==  ====  ==    =====  ==  ====  =
=  ====  ===  =======  =========  ====  ========  ====  ==  ====  ==  ==  ===  ==  =======
=  ====  =====  =====  =========  ====  ========       ===  ====  ==  ===  ==  ==  =======
=        =======  ===  =========  ====  ========  ========  ====  ==  ====  =  ==  ===   =
=  ====  ==  ====  ==  =========  ====  ========  ========  ====  ==  =====    ==  ====  =
=  ====  ==  ====  ===  ===  ===  ====  ========  =========  ==  ===  ======   ==   ==   =
=  ====  ===      =====     ===    ==    =======  ==========    ====  =======  ===      ==
==========================================================================================
|stop|

||goodbye||
______________________________________________________
      __                                            / 
    /    )                   /   /                 /  
---/---------__----__----__-/---/__----------__---/---
  /  --,   /   ) /   ) /   /   /   ) /   / /___) /    
_(____/___(___/_(___/_(___/___(___/_(___/_(___ _o_____
                                       /              
                                   (_ /                                        
|stop|

||help||
========================================
=  ====  ==        ==  ========       ==
=  ====  ==  ========  ========  ====  =
=  ====  ==  ========  ========  ====  =
=  ====  ==  ========  ========  ====  =
=        ==      ====  ========       ==
=  ====  ==  ========  ========  =======
=  ====  ==  ========  ========  =======
=  ====  ==  ========  ========  =======
=  ====  ==        ==        ==  =======
========================================
|stop|

||options||
=====================================================================
===    ====       ===        ==    ====    ====  =======  ===      ==
==  ==  ===  ====  =====  ======  ====  ==  ===   ======  ==  ====  =
=  ====  ==  ====  =====  ======  ===  ====  ==    =====  ==  ====  =
=  ====  ==  ====  =====  ======  ===  ====  ==  ==  ===  ===  ======
=  ====  ==       ======  ======  ===  ====  ==  ===  ==  =====  ====
=  ====  ==  ===========  ======  ===  ====  ==  ====  =  =======  ==
=  ====  ==  ===========  ======  ===  ====  ==  =====    ==  ====  =
==  ==  ===  ===========  ======  ====  ==  ===  ======   ==  ====  =
===    ====  ===========  =====    ====    ====  =======  ===      ==
=====================================================================
|stop|

||helpMsg1||
<Press ESC to go back>

 Good day to You! Welcome to the ASCII Ball, which is
a classic-style Ping Pong game made by using only
text-based graphics! The game is for two players
(but you can as well play against your own PC),
and the winner is whoever scores 7 points first.
To score a point You need to shoot the ball into
Your opponent's scoring area by using a platform.
The scoring areas are behind each of the platforms.
To defend Your area, bounce the ball off Your platform.
To change the slope of the ball, hit the ball 
while moving the platform upwards or downwards.
Player 1 controls his platform(on the left)
by pressing 'W' to go UP, and 'S' to go DOWN;
Player 2 controls are 'O' - UP, 'L' - DOWN.

<Press ENTER to continue>
|stop|

||helpMsg2||
<Press ESC to go back>

        o-----------------------------
        |
        |<-- scoring   /|
        |     area      | <-- your
        |              _|_    score
        |X                   
        |X                   
        |X <-- platform
        |X
        |X                O <-- ball
        |
        o-----------------------------
		
 At the start of the game, the ball is always in the 
middle of the board. Initially, it will be heading to 
Player 1. In the following rounds it will be launched to
a previous round winner. The ball increases its speed
as it stays on the board. When You score the goal, 
the number on your side of the field increments.
So, that's about it! Now try it yourself!

<Press ENTER to continue>
|stop|

||p1Win||
  ____  _        _ __   _______ ____     _   __        _____ _   _ ____  _ 
 |  _ \| |      / \\ \ / / ____|  _ \   / |  \ \      / /_ _| \ | / ___|| |
 | |_) | |     / _ \\ V /|  _| | |_) |  | |   \ \ /\ / / | ||  \| \___ \| |
 |  __/| |___ / ___ \| | | |___|  _ <   | |    \ V  V /  | || |\  |___) |_|
 |_|   |_____/_/   \_\_| |_____|_| \_\  |_|     \_/\_/  |___|_| \_|____/(_)
|stop|

||p2Win||
  ____  _        _ __   _______ ____     ____    __        _____ _   _ ____  _ 
 |  _ \| |      / \\ \ / / ____|  _ \   |___ \   \ \      / /_ _| \ | / ___|| |
 | |_) | |     / _ \\ V /|  _| | |_) |    __) |   \ \ /\ / / | ||  \| \___ \| |
 |  __/| |___ / ___ \| | | |___|  _ <    / __/     \ V  V /  | || |\  |___) |_|
 |_|   |_____/_/   \_\_| |_____|_| \_\  |_____|     \_/\_/  |___|_| \_|____/(_)
|stop|

||comWin||
   ____ ___  __  __ ____  _   _ _____ _____ ____    __        _____ _   _ ____  _ 
  / ___/ _ \|  \/  |  _ \| | | |_   _| ____|  _ \   \ \      / /_ _| \ | / ___|| |
 | |  | | | | |\/| | |_) | | | | | | |  _| | |_) |   \ \ /\ / / | ||  \| \___ \| |
 | |__| |_| | |  | |  __/| |_| | | | | |___|  _ <     \ V  V /  | || |\  |___) |_|
  \____\___/|_|  |_|_|    \___/  |_| |_____|_| \_\     \_/\_/  |___|_| \_|____/(_)
                                                                                  
|stop|                 

||num0||
  ___
 / _ \
| | | |
| |_| |
 \___/
|stop|   

||num1||
   _ 
  / |
  | |
  | |
  |_|
|stop|                                                                      

||num2||
 ____
|___ \
  __) |
 / __/
|_____|
|stop|

||num3||
 _____
|___ /
  |_ \
 ___) |
|____/
|stop|

||num4||
 _  _
| || |
| || |_
|__   _|
   |_|
|stop|

||num5||
 ____
| ___|
|___ \
 ___) |
|____/
|stop|

||num6||
  __
 / /_
| '_ \
| (_) |
 \___/
|stop|

||num7||
 _____
|___  |
   / /
  / /
 /_/
|stop|

||num8||
  ___
 ( _ )
 / _ \
| (_) |
 \___/
|stop|

||num9||
  ___
 / _ \
| (_) |
 \__, |
   /_/
|stop|

TODO:
	keypresses buffer issue;
	keyboard layout independency;
	less frustrating AI;
	networking;
	effects.


// The file is titled ascii.txt, which implies ASCII art,
// but it contains plain text (two parts of "Help") as well.
// You might want to rename the file or split it into few
// different ones :)
// 		-- nomicos

// The file is name as such because it contains ASCII characters.
// Moreover, the code is also chaotic, therefore the project has
// consistency and consistency is the most important thing
// in programming. ^_^
// P.S. And I keep a TODO list in here! *rebellious smirk*
//		-- qw8 


